.chatbot-page {
	background: #fafafa;
	header {
		display: none;
	}
	footer {
		display: none;
	}
	#comodo-icon {
		display: none;
	}
	.chat-context {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		padding: 1em;
		box-sizing: border-box;
		font-family: "Avenir", helvetica, arial, sans-serif;
		padding-top: 0em;
	}
	#chat {
		flex: 1 1 0;
		overflow-y: scroll;
		padding-left: 2.5em;
		padding-right: 2.5em;
		box-sizing: border-box;
	}
	#chat::-webkit-scrollbar,
	#ui-options::-webkit-scrollbar {
		width: 0 !important;
	}
	.button {
		cursor: pointer;
	}
	.chat-response {
		max-width: 80%;
		opacity: 0;
		padding: 1em;
		border-radius: 15px 15px 0px 15px;
		background-color: #007eff;
		text-align: right;
		margin-right: 0;
		margin-left: auto;
		margin-top: 1em;
		margin-bottom: 1em;
		position: relative;
		color: #fff;
		width: fit-content;
	}
	.chat-response p {
		margin: 0;
	}
	.chat-response.robot {
		background-color: #ebebeb;
		border-radius: 15px 15px 15px 0px;
		text-align: left;
		margin-right: auto;
		margin-left: 0;
		color: #5f5d5d;
	}
	.chat-response:after {
		content: "";
		width: 2em;
		height: 2em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		position: absolute;
		bottom: -1.5em;
		left: -2.5em;
		font-size: 1em;
	}
	.chat-response.robot:after {
		left: -2em;
		bottom: -1em;
	}
	.chat-response.user:after {
		content: "";
		left: auto;
		right: -2em;
	}
	#ui-response {
		height: 60px;
		max-height: 60px;
		position: relative;
		transition: all 0.5s ease-out;
		-webkit-transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
	}
	#ui-response.full-submit #response-text {
		display: none;
	}
	#ui-response.full-submit #ui-submit {
		width: 100%;
	}
	#ui-response.hide {
		overflow: hidden;
		animation: hide 0.5s forwards;
		-webkit-animation: hide 0.5s forwards;
		-moz-animation: hide 0.5s forwards;
	}
	@keyframes hide {
		0% {
			opacity: 1;
		}
		99.9999% {
			opacity: 0;
			max-height: 60px;
		}
		100% {
			max-height: 0em;
		}
	}
	#ui-submit {
		width: 60px;
		height: 60px;
		background-color: #007eff;
		color: #fff;
		position: absolute;
		bottom: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		cursor: pointer;
	}
	#response-text {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		padding-left: 1em;
		border: 1px solid #ebebeb;
		transition: all 0.5s ease-in;
		-webkit-transition: all 0.5s ease-in;
		-moz-transition: all 0.5s ease-in;
		color: #5f5d5d;
		font-size: 16px;
	}
	#response-text:focus {
		outline: none;
		box-shadow: 0 0 15px #ebebeb;
	}
	#response-text.invalid {
		background-color: #ff4550;
		color: #fff;
	}
	#ui-options {
		display: flex;
		justify-content: flex-start;
		padding: 1em;
		overflow-x: scroll;
	}
	#ui-options:empty {
		padding: 0em;
	}
	.ui-option {
		border-radius: 3px;
		border: 1px solid #007eff;
		padding: 1em;
		margin-right: 1em;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		transition: background-color 0.2s ease-in;
		color: #ffffff;
		background: #007eff;
	}
	.ui-option.selected {
		background-color: #007eff;
		// box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px white, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
		color: #fff;
	}
	.ui-option:hover {
		// transform: translateY(-10px);
		// box-shadow: 0 5px 26px 0 rgba(164, 164, 164, 0.8);
		box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
		// transition: all .3s;
	}
	.ui-option:last-child {
		margin: 0;
	}
	.ui-option p {
		margin: 0;
	}
	.ui-option .subtext {
		// color: #a5bddc;
		color: #252627;
		font-size: 0.85em;
	}
	.ui-option.selected .subtext {
		color: #fff;
	}
	.ui-option.filtered-out {
		display: none;
	}
	#ui-control > * {
		opacity: 1;
		transition: opacity 1s ease-in-out, max-height 1s ease-in-out;
		-moz-transition: opacity 1s ease-in-out, max-height 1s ease-in-out;
		-webkit-transition: opacity 1s ease-in-out, max-height 1s ease-in-out;
	}
	#ui-control .hidden {
		opacity: 0;
		-webkit-transition: background 0s;
		-moz-transition: background 0s;
		-ms-transition: background 0s;
		-o-transition: background 0s;
		transition: background 0s;
	}
	.loader {
		border: 16px solid #f3f3f3;
		border-top: 16px solid #007eff;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		margin: auto;
		animation: spin 2s linear infinite;
	}
	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
	@media (max-width: 600px) {
		.chat-context {
			padding: 0em;
		}
		#chat {
			padding: 1.25em;
			padding-bottom: 0em;
		}
		.chat-response.user:after {
			right: -1.5em;
		}
		.chat-response:after {
			left: -1em;
			bottom: -1em;
		}
	}
	#chat-context {
		height: 95vh;
		/* height: 40vh;
		width: 30%; */
	}
	.chat-response.robot {
		line-height: 1.5;
	}
	.chat-response.user {
		background-color: #007eff !important;
	}
	#ui-submit {
		background-color: #007eff !important;
	}
	.chat-response.user:after {
		color: #007eff;
		display: inline-block;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		font-family: "Font Awesome 5 Free";
		font-weight: 900;
		content: "\f007";
	}
	.chatContent {
		background: none;
		border-radius: none;
		float: none;
		margin-left: 0;
	}
	.rich-menu {
		border-radius: 3px;
		margin: auto;
		width: 200px;
		background-color: #fff;
	}
	.embeddedServiceSidebar .assistiveText {
		position: absolute;
		height: 1px;
		width: 1px;
		overflow: hidden;
		clip: rect(1px, 1px, 1px, 1px);
	}
	ul.rich-menu-items {
		list-style-type: none;
		list-style: none;
		margin: 0;
		padding: 0;
		width: 100%;
		display: block;
	}
	ul.rich-menu-items li:first-of-type,
	.chatContent li:first-child button.rich-menu-itemOptionIsClicked {
		border-radius: 8px 8px 0 0;
	}
	.chatContent ul.rich-menu-items li:first-of-type {
		border: 1px solid #c7cdda;
	}
	.chatContent ul.rich-menu-items li {
		border-width: 0 1px 1px 1px;
		border-style: solid;
		border-color: #c7cdda;
	}
	.rich-menu-items,
	.rich-menu-items li {
		width: 100%;
	}
	ul,
	li {
		display: block;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.rich-menu-item,
	.rich-menu-itemOptionIsClicked {
		text-align: center;
		font-size: 15px;
		padding: 12px 5px;
		display: block;
		width: inherit;
		margin: 0;
	}
	.rich-menu-item {
		color: var(--lwc-colorBackgroundContrastPrimary, #333);
		cursor: pointer;
	}
	.embeddedServiceLiveAgentStateChatRichItem {
		list-style-type: none;
		border: 0;
		line-height: normal;
	}
	ul {
		padding-left: 15px;
	}
	li {
		font-size: 14px;
		position: relative;
		padding-left: 20px;
		line-height: 22px;
	}
	.chatContent ul.rich-menu-items li:last-of-type,
	.chatContent li:last-child button.rich-menu-itemOptionIsClicked {
		border-radius: 0 0 8px 8px;
	}
	.chat-response.robot:after {
		content: "";
		background: url("/favicon/favicon.ico") no-repeat center center;
		background-size: contain;
		width: 16px;
		// opacity: 0.5;
	}
	.chat-response:after {
		content: "";
		width: 2em;
		height: 2em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		position: absolute;
		bottom: -1.5em;
		left: -2.5em;
		font-size: 1em;
	}
	.chat-response.robot {
		background-color: #ebebeb;
		border-radius: 15px 15px 15px 0px;
		text-align: left;
		margin-right: auto;
		margin-left: 0;
		color: #5f5d5d;
	}
}

.chatbot-page {
	// form step1
	form#formGetChatbot {
		padding: 20px 20px;
		.form-group {
			position: relative;
			margin-bottom: 30px;
			margin-right: -15px;
			margin-left: -15px;
			.form-control {
				height: 50px;
				border: 1px solid #9b9b9b;
				color: #8e8b8b;
				font-size: 16px;
				z-index: 2;
				display: block;
				width: 100%;
				height: 34px;
				padding: 6px 12px;
				font-size: 14px;
				line-height: 1.42857143;
				color: #555;
				background-color: #fff;
				background-image: none;
				border: 1px solid #ccc;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				-webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
				-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
				transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
			}
		}
		.row-btn {
			text-align: center;
			.btn {
				margin-top: 20px;
				font-family: "RobotoBold";
				text-transform: uppercase;
				background: #007eff;
				color: #fff;
				border-radius: 25px;
				font-weight: 600;
				font-size: 16px;
				padding: 7px 35px;
				outline: 0;
				&:hover {
					background: #00a6ff;
					text-decoration: none;
				}
			}
		}
		.form-group label.error {
			color: red;
			margin-top: 2px;
			margin-left: 10px;
		}
	}
	//3 package step2
	.countryPackages-itemSubtitle {
		font-family: "Noto Serif", serif;
		font-size: 30px;
		letter-spacing: 0.15em;
		text-transform: uppercase;
		font-weight: 600;
		padding: 5px 0;
		text-align: center;
	}
	p.countryPackages-subtitle {
		position: relative;
		font-family: RobotoMedium;
		font-size: 18px;
		padding-left: 20px;
	}
	.countryPackages-column {
		padding: 0;
		width: 370px;
		box-sizing: border-box;
		margin-bottom: 16px;
		display: flex;
		justify-content: center;
		margin-left: -14px;
		margin-right: -14px;
		.countryPackages-item {
			height: 330px;
			.countryPackages-itemHeader {
				h3.countryPackages-title {
					font-size: 30px;
					font-family: "Noto Serif", serif;
					text-align: center;
					padding: 15px 0;
					margin: 0;
					color: #fff;
				}
				h3.countryPackages-titleBasic {
					background: #00a6ff;
				}
				h3.countryPackages-titleStandard {
					background: #ffb400;
				}
				h3.countryPackages-titlePremium {
					background: #007eff;
				}
			}
			.countryPackages-itemBody {
				text-align: left;
				padding: 10px;
				.countryPackages-subtitle::before {
					position: absolute;
					height: 10px;
					width: 10px;
					border-radius: 50%;
					top: 50%;
					transform: translateY(-50%);
					left: 0;
				}
				.subtitle-basic {
					&:before {
						content: "";
						background: #00a6ff;
					}
				}
				.subtitle-standard {
					&:before {
						content: "";
						background: #ffb400;
					}
				}
				.subtitle-premium {
					&:before {
						content: "";
						background: #007eff;
					}
				}
				ul {
					li {
						&:before {
							position: absolute;
							content: "-";
							height: 14px;
							width: 14px;
							left: 0;
							top: 3px;
						}
					}
				}
			}
		}
	}
	// option list legal services
	.show-option-list {
		// margin: 20px 40px;
		background: #fafafa;
		margin: -20px;
		.item-container {
			padding: 10px 20px;
		}
		.item-box {
			border: 1px solid #b4afaf;
			padding: 10px 20px;
			border-radius: 10px;
			align-items: center;
			.checkbox-item {
				width: 70%;
			}
		}
		.quantity-item {
			display: none;
			width: 30%;
			text-align: right;
			.quantity_with_id {
				padding: 2px 7px;
				border: 1px solid #9b9b9b;
				margin-right: 5px;
			}
			.icon-line {
				font-size: 16px;
				margin: 0 5px 0 8px;
				font-weight: 900;
			}
			button {
				background: transparent;
				border: none;
				outline: none;
				margin-top: 8px;
			}
			.btn-minus {
				margin-right: 10px;
			}
		}
		label {
			font-family: "Roboto";
			font-size: 16px;
			font-weight: normal;
			@media (max-width: 767px) {
				font-size: 14px;
			}
			cursor: pointer;
		}
		.detail-item p {
			display: inline-block;
			margin: 0 0 0 30px;
		}
		input[type="checkbox"] {
			position: absolute; // take it out of document flow
			opacity: 0; // hide it
			& + label {
				position: relative;
				cursor: pointer;
				padding: 0;
			}
			// Box.
			& + label:before {
				content: "";
				display: inline-block;
				vertical-align: text-top;
				width: 20px;
				height: 20px;
				border: 1px solid #007eff;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}

			// Box checked
			&:checked + label:before {
				background: #007eff;
			}

			// Disabled state label.
			&:disabled + label {
				color: #b8b8b8;
				cursor: auto;
			}

			// Disabled box.
			&:disabled + label:before {
				box-shadow: none;
				background: #ddd;
			}

			// Checkmark. Could be replaced with an image
			&:checked + label:after {
				content: "";
				position: absolute;
				left: 5px;
				top: 9px;
				background: #007eff;
			}
		}
	}
	// order summary
	.order-summary {
		width: 700px;
		.content-company {
			.row {
				margin: 0 auto;
			}
		}
		.content-total {
			padding-top: 20px;
		}
	}
	// 3 methol payment
	.review-order-chatbot {
		.content-payment {
			[type="radio"] {
				position: absolute;
				opacity: 0;
				width: 0;
				height: 0;
			}
			[type="radio"]:checked + label {
				border: 2px solid #3e99f5;
				border-radius: 15px;
			}
			label {
				width: 100%;
				height: 120px;
				border: 2px solid #cac8c8;
				border-radius: 15px;
				position: relative;
				img {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);

					max-width: 100%;
				}
			}
			.bank_transfer {
				position: relative;
				span {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 90%;
					text-align: center;
				}
			}

			input[type="radio"],
			label {
				cursor: pointer;
			}
			.payment-col {
				padding: 10px 30px;
				@media (max-width: 400px) {
					width: 100%;
				}
			}
		}
	}
	//3 package
	.show-package_chatbot {
		background: #fafafa;
		margin: -20px;
		padding-top: 20px;
		padding-left: 0;
		.package-col-basic {
			label {
				&:hover {
					border: 2px solid #00a6ff;
					box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
					// transform: scale(1, 1.1);
					// transform-origin: left;
					transition: all 0.3s;
					height: 386px;
					transform: translateY(-15px);
					// display: inline-block;
					// -webkit-transition: all 2s ease;
					// -moz-transition: all 2s ease;
					// -ms-transition: all 2s ease;
					// transition: all 2s ease;
				}
			}
		}
		.package-col-standard {
			label {
				&:hover {
					border: 2px solid #ffb400;
					box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
					// transform: scale(1, 1.1);
					// transform-origin: left;
					transition: all 0.3s;
					height: 386px;
					transform: translateY(-15px);
				}
			}
		}
		.package-col-premium {
			label {
				&:hover {
					border: 2px solid #007eff;
					box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
					// transform: scale(1, 1.1);
					// transform-origin: left;
					transition: all 0.3s;
					height: 386px;
					transform: translateY(-15px);
				}
			}
		}
		.content-payment {
			.package-col-basic {
				[type="radio"]:checked + label {
					border: 2px solid #3e99f5;
					border-radius: 15px;
				}
			}
			.package-col-standard {
				[type="radio"]:checked + label {
					border: 2px solid #ffb400;
					border-radius: 15px;
				}
			}
			.package-col-premium {
				[type="radio"]:checked + label {
					border: 2px solid #007eff;
					border-radius: 15px;
				}
			}
			[type="radio"] {
				position: absolute;
				opacity: 0;
				width: 0;
				height: 0;
			}
			label {
				width: 100%;
				height: 354px;
				border: 2px solid #cac8c8;
				border-radius: 15px;
				position: relative;
				box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
				// box-shadow: 0px 0px 4px hsl(0deg 2% 79%);
				.countryPackages {
					padding: 25px;
					.itemHeader {
						margin: 0px 6px;
						padding-bottom: 13px;
						.name {
							padding: 0px;
							h3 {
								font-family: Noto Serif;
								font-style: normal;
								font-weight: bold;
								font-size: 25px;
								line-height: 35px;
								margin: 0;
							}
						}
						.price {
							text-align: right;
							font-family: Noto Serif;
							font-style: normal;
							font-weight: bold;
							font-size: 37px;
							line-height: 35px;
							padding: 0px;
							span.countryPackages-sup {
								font-size: 18px;
								vertical-align: top;
								display: inline-block;
								margin-top: -5px;
							}
						}
					}
					.itemHeaderBasic {
						border-bottom: 3px solid #00a6ff;
						.name {
							h3 {
								color: #00a6ff;
							}
						}
						.price {
							color: #00a6ff;
						}
					}
					.itemHeaderStandard {
						border-bottom: 3px solid #ffb400;
						padding-top: 52px;
						.name {
							h3 {
								color: #ffb400;
							}
						}
						.price {
							color: #ffb400;
						}
					}
					.best-choice {
						background: #ffb400;
						width: 209px;
						position: absolute;
						top: 0px;
						margin-left: auto;
						margin-right: auto;
						left: 0;
						right: 0;
						text-align: center;
						p {
							font-size: 21px;
							padding: 7px;
							color: #ffffff;
						}
					}
					.itemHeaderPremium {
						border-bottom: 3px solid #007eff;
						.name {
							h3 {
								color: #007eff;
							}
						}
						.price {
							color: #007eff;
						}
					}
					.package-itemBody {
						padding-top: 30px;
						padding-left: 7px;
						p.subtitle {
							font-size: 18px;
							font-family: RobotoMedium;
							color: #000000;
							font-weight: bold;
							position: relative;
							&:before {
								content: "";
								position: absolute;
								height: 6px;
								width: 6px;
								border-radius: 50%;
								top: 10px;
								left: -12px;
							}
						}
						.neat-hk {
							display: flex;
							img {
								padding-left: 10px;
								object-fit: contain;
							}
						}
						p.subtitle-basic {
							&:before {
								background: #00a6ff;
							}
						}
						p.subtitle-standard {
							&:before {
								background: #ffb400;
							}
						}
						p.subtitle-premium {
							&:before {
								background: #007eff;
							}
						}
						ul {
							padding-top: 10px;
							padding-bottom: 10px;
							li {
								color: #000000;
								font-weight: normal;
								&:before {
									position: absolute;
									content: "";
									background: url(/images/check-mark.png) no-repeat;
									background-size: cover;
									height: 10px;
									width: 11px;
									left: 0;
									top: 6px;
								}
							}
						}
					}
				}
			}
			.bank_transfer {
				position: relative;
				span {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 90%;
					text-align: center;
				}
			}

			input[type="radio"],
			label {
				cursor: pointer;
				background: #fff;
			}
			.package-col {
				// padding: 10px 30px;
				@media (max-width: 400px) {
					width: 100%;
				}
			}
		}
	}
}

.chatbot-page {
	.section-chat {
		#chat {
			position: relative;
			.chat-response.robot {
				&:last-child {
					margin-bottom: 200px;
				}
				.contact-us-chat {
					.content {
						text-align: center;
						width: 272px;
						span {
							i {
								font-size: 22px;
								color: #fff;
								background: #007dff;
								height: 35px;
								width: 35px;
								text-align: center;
								line-height: 35px;
								border-radius: 50%;
							}
						}
						p {
							width: fit-content;
							color: #5f5d5d;
						}
						a {
							display: inline-block;
							text-align: center;
						}
					}
					&:nth-of-type(2) {
						padding: 20px 0px;
					}
				}
			}
		}
		#ui-control {
			#ui-options {
				position: absolute;
				bottom: 0px;
				right: 18px;
				.ui-option {
					button.btnChat {
						background: #007eff;
						color: #ffffff;
					}
					.button-checkout {
						button#button-form-step3 {
							&:active {
								outline: none;
								background: #007eff;
							}
						}
						.bnt {
							&:active {
								box-shadow: none;
							}
						}
						.btn-next-step {
							i {
								margin-left: 10px;
							}
							&:focus {
								outline: none;
							}
						}
					}
					.chatbot__button-package {
						button {
							display: block;
							padding: 20px;
							margin: -14px;
						}
					}
				}
			}
			#ui-response {
				display: none;
			}
			button {
				&:focus {
					outline: none;
				}
			}
		}
	}
	.review-order-chatbot#method-payment_chatbot {
		.content-payment {
			background: #fafafa;
			padding: 20px;
			margin-top: -15px;
			margin-left: -29px;
			margin-bottom: -14px;
			padding-left: 0px;
			margin-right: -38px;
		}
	}
	@media (max-width: 1020px) and (min-width: 992px) {
		.show-package_chatbot {
			.content-payment {
				.package-col-standard {
					width: 60%;
				}
				.package-col-premium {
					padding-top: 25px;
				}
			}
		}
	}
	@media (max-width: 991px) and (min-width: 768px) {
		.show-package_chatbot {
			.content-payment {
				.package-col {
					width: 38%;
				}
			}
		}
	}
	@media (max-width: 991px) {
		.show-package_chatbot {
			.content-payment {
				width: 120%;
				.package-col-premium {
					padding-top: 25px;
				}
			}
		}
	}
	@media (max-width: 767px) {
		.show-package_chatbot {
			.content-payment {
				width: 337px;
				.package-col-standard {
					padding-top: 25px;
				}
			}
		}
		.review-order-chatbot#method-payment_chatbot {
			.content-payment {
				margin: 0 auto;
				margin-right: 80px;
				background: #ebebeb;
				.payment-col {
					width: 150%;
				}
			}
		}
	}
	@media (max-width: 420px) {
		.grecaptcha-badge {
			width: 100%;
			transform: scale(0.77);
			-webkit-transform: scale(0.77);
			transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
			// transform:scale(0.77);
			// transform-origin:0 0;
		}
	}
	@media (max-width: 380px) {
		.show-package_chatbot {
			.content-payment {
				width: 137%;
				margin-left: -10px !important;
				.package-col {
					.countryPackages {
						.itemHeader {
							h3 {
								font-size: 18px;
							}
							.price {
								font-size: 30px;
							}
						}
						.package-itemBody {
							ul {
								padding-left: 0px;
							}
							.subtitle {
								font-size: 16px;
							}
						}
					}
				}
			}
		}
		.chat-response.robot {
			margin-left: 8px;
		}
		.chat-response.user {
			text-align: left;
		}
		.contact-us-chat {
			.content {
				width: 230px !important;
			}
		}
		.review-order {
			.order_summary {
				h3.sub-title {
					font-size: 18px;
				}
			}
		}
	}
	@media (max-width: 360px) {
		.review-order-chatbot#method-payment_chatbot {
			.content-payment {
				.payment-col {
					margin: 0 0px 0 -30px;
					width: 290px;
				}
			}
		}
	}
	@media (max-width: 320px) {
		.contact-us-chat {
			.content {
				width: 195px !important;
			}
		}
		.grecaptcha-badge {
			margin-left: -20px;
		}
	}
}
// style popup stripe
#modalStripe-chatbot {
	background: rgba(0, 0, 0, 0.55);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	// height: 100%;
	z-index: 2000000001 !important;
	transition: 0.3s;
	display: none;
	.modal-popup {
		max-width: 450px;
		// height: 600px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		margin: 0 auto;
		left: 0;
		right: 0;
		// @media (max-width: 991px) {
		// 	width: 350px;
		// 	height: 500px;
		// }
		.close {
			position: absolute;
			right: 15px;
			top: 10px;
			color: #000;
			opacity: 1;
			text-shadow: 0 !important;
			z-index: 99;
		}
		.modal-header {
			border: none;
			text-align: center;
			.img-logo {
				width: 70px;
				margin: -80px auto 0;
				background: #fff;
				border-radius: 50%;
				box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.18), 0 2px 2px 0 rgba(0, 0, 0, 0.08);
				padding: 3px;
			}
			h3,
			a {
				font-family: Roboto;
				text-align: center;
				font-weight: 500;
			}
			a {
				color: #333;
				font-size: 16px;
				display: block;
				font-weight: 400;
			}
		}
		.modal-body {
			padding-top: 20px;
		}
		.modal-content {
			box-shadow: none;
			padding: 35px 0;
		}
	}
	.form-row {
		margin: 0 auto;
		padding: 0 30px;
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
	}
	#card-element-chatbot {
		width: 100%;
		padding: 30px 0;
	}
	// /* css button submit */
	.p-8 {
		padding: 2rem !important;
	}
	.MuiButtonBase-root {
		border: none;
		color: rgb(255, 255, 255);
		padding: 8px 22px;
		font-size: 12px;
		background-color: #3ea8e5;
		box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
			0px 1px 5px 0px rgba(0, 0, 0, 0.12);
		min-width: 64px;
		box-sizing: border-box;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
			box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		font-family: Poppins;
		font-weight: 500;
		line-height: 1.75;
		border-radius: 4px;
		text-transform: uppercase;
		&:focus {
			outline: none;
			// opacity: 1;
			opacity: 0.6;
			transition: 0.3s;
			background-color: #007eff;
			border: none;
			color: white;
		}
	}
	.MuiButton-label {
		width: 100%;
		display: inherit;
		align-items: inherit;
		justify-content: inherit;
		font-family: "Roboto";
		letter-spacing: 1.1px;
	}
	[type="button"]:not(:disabled),
	[type="reset"]:not(:disabled),
	[type="submit"]:not(:disabled),
	button:not(:disabled) {
		cursor: pointer;
	}
	.StripeElement {
		padding: 30px 10px;
	}
	.ElementsApp,
	.ElementsApp .InputElement {
		color: #424770;
		letter-spacing: 0.025em;
		font-size: 18px;
	}
	.StripeElement--focus {
		/* box-shadow: 0 1px 3px 0 #cfd7df; */
	}
	.StripeElement--invalid {
		border-color: #fa755a;
	}
	.StripeElement--webkit-autofill {
		background-color: #fefde5 !important;
	}
	/* css button close */
	.MuiIconButton-root {
		flex: 0 0 auto;
		color: rgba(0, 0, 0, 0.54);
		padding: 12px;
		overflow: visible;
		font-size: 1.5rem;
		text-align: center;
		transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		border-radius: 50%;
	}
	.MuiIconButton-label {
		width: 100%;
		display: flex;
		align-items: inherit;
		justify-content: inherit;
	}
	.MuiSvgIcon-root {
		fill: currentColor;
		width: 1em;
		height: 1em;
		display: inline-block;
		font-size: 1.5rem;
		transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		flex-shrink: 0;
		user-select: none;
	}
	svg {
		overflow: hidden;
	}
	/* css modal center */
	.modal-dialog {
		max-width: 100%;
		width: 450px !important;
		overflow: visible;
	}
	.modal.show {
		display: flex !important;
		align-items: center;
		justify-content: center;
	}
	.modal-open .modal {
		overflow-x: hidden;
		overflow-y: auto;
	}
	.modal {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1050;
		display: none;
		width: 100%;
		height: 100%;
		overflow: hidden;
		outline: 0;
	}
	.paymentModal {
		/* width: 100%; */
		padding: 1.75rem 0;
		margin: auto;
	}
	.fade {
		transition: opacity 0.15s linear;
	}
	.modal-content {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		pointer-events: auto;
		background-color: #fff;
		background-clip: padding-box;
		border: 0 solid rgba(0, 0, 0, 0.2);
		border-radius: 0.42rem;
		box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
		outline: 0;
	}
	@media (min-width: 768px) {
		.dialog-header .btn-close-dialog {
			right: 0;
			left: auto;
		}
	}

	@media (min-width: 576px) {
		.modal-content {
			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
		}
	}
}
// stripe popup paypal
#modalPaypal-chatbot{
	background: rgba(0, 0, 0, 0.55);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	// height: 100%;
	z-index: 2000000001 !important;
	transition: 0.3s;
	display: none;

	.modal-popup {
		max-width: 450px;
		// height: 600px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		margin: 0 auto;
		left: 0;
		right: 0;
		// @media (max-width: 991px) {
		// 	width: 350px;
		// 	height: 500px;
		// }
		.close {
			position: absolute;
			right: 15px;
			top: 10px;
			color: #000;
			opacity: 1;
			text-shadow: 0 !important;
			z-index: 99;
		}
		.modal-header {
			.img-logo {
				width: 70px;
				margin: -80px auto 0;
				background: #fff;
				border-radius: 50%;
				box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.18), 0 2px 2px 0 rgba(0, 0, 0, 0.08);
				padding: 3px;
			}
			h3,
			a {
				font-family: Roboto;
				text-align: center;
				font-weight: 500;
			}
			a {
				color: #333;
				font-size: 16px;
				display: block;
				font-weight: 400;
			}
			p {
				text-align: center;
			}
		}
		.modal-body {
			padding-top: 20px;
			max-height: 300px;
			overflow-y: auto;
		}
		.modal-content {
			box-shadow: none;
			padding: 35px 20px 15px;
		}
		#isLoadingPaypal {
			display: none;
			text-align: center;
			i {
				font-size: 50px;
			}
		}
	}
}
